<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="data:image/png;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OKTA">
    <title>OKTA | Login</title>
    <style>
        .lds-dual-ring {
            display: block;
            width: 110px;
            height: 110px;
            margin: 0 auto;
            margin-top: 90px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 76px;
            height: 76px;
            margin: 1px;
            border-radius: 50%;
            border: 15px solid #3f51b5;
            border-color: #3f51b5 transparent #3f51b5 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript.</noscript>
    <div id="root">
        <div class="lds-dual-ring"></div>
    </div>
    <script src="./public/main.js" async></script>
</body>
</html>